U-Boot for NXP PNX8550 Silverbox

Robert Delien
robert.delien@nxp.com
www.nxp.com
Tue Oct 17 14:05:30 CEST 2006


Overview
The Silverbox is a development platform based on the NXP PNX8550
(Nexperia) media processor.  It consists of a MIPS32 compatible PR4450
core, accompanied by two TriMedia processors.  Typical use for the
PNX8550 is in settop box and advanced analogue and digital TV sets.

This first version of U-Boot for this platform supports a minimal set
of commands and hardware.  Feature to be added in the near future are
PCI bus, Ethernet, NAND flash and USB support.

Boot Methods
U-Boot for the Silverbox is typically loaded into SDRAM using an EJTAG
probe.  The load address and entry point is 0xA0010000.

As NAND flash support is not yet available a single page NAND flash
loader is also not available.  This limits this U-Boot version, but
a single page loader based on U-Boot 1.1.3 is available on request.

Configuring U-Boot
To configure and build U-Boot for the Silverbox do

	$ make silverbox_config
	$ make

Note:
Due to wonky, non-generic cache initialisation the PR4450's cache
is not initialised properly, so we _can_ run in cached alias
segment, yet not cached.
We're currently working on a generic MIPS cache initialisation.
Expect a patch soon.
